.card {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    border-radius: .25rem;
    background: var(--vermelho);

    grid-area: atention;
}

.top {
    display: flex;
    align-items: center;
    gap: .25rem;
    color: var(--branco);
    text-align: justify;
    font-weight: bold;
    line-height: 1rem;
}

.content{
    color: var(--branco);
    text-align: justify;
    line-height: normal;
}