.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1.5rem;

    padding: 1.5rem;

    border-radius: .25rem;
    background: var(--branco);
    box-shadow: var(--sombra-pequena);
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: wrap;
    row-gap: .5rem;
    column-gap: 1rem;
}
  
.mealName{
    display: flex;
    align-items: center;
    gap: .5rem;

    font-weight: bold;
}

.mealName svg {
    height: 1rem;
    aspect-ratio: 1;
}

.situation{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.time {
    color: var(--cinza);
    text-align: justify;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1rem; 
}

.mealDescription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 1rem;
}